CryptoTracker/CryptoTracker/View/PopUp.xaml

<Window x:Class="CryptoTracker.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTracker.View"
        xmlns:vm="clr-namespace:CryptoTracker.ViewModel"
        mc:Ignorable="d"
        Title="Cryptocurrency Info" Height="180" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Symbol:" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="24h-change:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Get BTC" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
